{
  "name": "first",
  "version": "1.0.0",
  "description": "js structure for beginner project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "build": "webpack",
    "watch": "webpack --watch",
    "rtl": "webpack --config webpack.config.rtl.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@automattic/webpack-rtl-plugin": "latest",
    "@babel/core": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@ianwalter/exclude-assets-plugin": "latest",
    "@webpack-cli/generators": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-webpack-plugin": "latest",
    "html-webpack-exclude-assets-plugin": "latest",
    "html-webpack-plugin": "latest",
    "html-webpack-tags-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-shell-plugin-next": "latest",
    "glob-parent": ">=5.1.2",
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "normalize.css": "^8.0.1"
  }
}
